<!DOCTYPE html>
<html lang="en">
    <head>
        
            <style>
                /*A*/
                body{
                /*A1*/ background-color: black;
                /*A2*/ border-color:red 10px;
                /*A3*/ padding: 8px;
                /*A4*/ margin: 10px;  
                }


                /*1.*/
                h1 { 
                /*a*/ color: yellow;
                /*b*/ text-align: center;
                /*c*/ text-decoration: underline;
                }
                div:hover{
                    background-color:red;
                }

            

                /*2.*/
                h2 {
                /*e*/ color: white;
                /*f*/ text-align: center;
                /*g*/ font-size: 14px;
                /*h*/ text-transform: capitalize;
                } 

                /*3.*/
                h3 {
                /*i*/ font-family: Arial;
                /*j*/ font-size: 16px;
                /*k*/ font-style: italic;
                /*l*/ text-transform: lowercase; 
                                   
                }

            
                ul.circle-list{
                  list-style-type: circle;  
          
                }
             
            </style>

            </head>
            <body>
                <div class="container">
                  <h1>Benz Jeram C. Tinga</h1>
                  <h2>2nd Year IT23C - Web System And Technologies</h2>
                  <h3>I am an aesthete who loves the arts </h3>
                </div>

                  <div class="hobbies">
                  <ul class="circle-list">
                    <li>Drawing and Painting</li>
                    <li>Photography         </li>
                    <li>Listening to music  </li>
                    <li>Calisthenics        </li>
                    <li>Collecting          </li>
                  </ul>  
                  </div>

                  <div class="footer">Northern Bukidnon State College<br>20221299@nbsc.edu.ph</div>


               
           </body>
</html>